/* START CUSTOM CSS */
.tbody {
  font-size: 12px;
}
.tbody i,tr {
  cursor: pointer;
  font-size: 13px;
}
.tbody input {
  width: 25px;
}
.tbody h5 {
  cursor: pointer;
  text-decoration: none;
}

.table td {
    padding: .15rem;
}

.login {
  top: 40% !important;
}
.notify {
  border-radius: 5px;
  top: 10px !important;
}
.logout {
  cursor: pointer;
}
.menu-container {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  margin-bottom: 10px;
}

.menu-btn {
  color: #00bcd4;
  border: 1px solid #00bcd4;
  border-radius: 50px;
  padding: 5px 15px;
  cursor: pointer;
  margin-right: 15px;
  font-weight: 300;
  opacity: 0.8;
  background: #fff;
}

.menu-btn:hover {
  opacity: 1;
  text-decoration: none;
  color: #00bcd4;
}

.imb {
  margin-bottom: 20px;
}
.spinner {
  margin-left: 40%;
  margin-top: 10%;
}
.custom-btn {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 5%;
  font-weight: bold;
}

.regioncard a {
  text-decoration: none;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
.shards-landing-page--1 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.clearfilters {
  cursor: pointer;
}
/* END CUSTOM CSS */





/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
}
